import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Bir sayı giriniz: ");
        int sayi =input.nextInt();
        int toplam1 = 0;
        int toplam2 = 0;

        for (int i = 0;i<sayi;i++){
            if (i%3==0){
                toplam1+=i;
            }
        }
        for (int i = 0;i<sayi;i++){
            if (i%4==0){
                toplam2+=i;
            }
        }

        System.out.println("3'e tam bölünenlerin toplamı: "+toplam1);
        System.out.println("4'e tam bölünenlerin toplamı: "+toplam2);
    }
}
